<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<Pane fx:id="pane" maxHeight="150.0" maxWidth="250.0" minHeight="150.0" minWidth="250.0" onKeyPressed="#handleOnKeyPress" onMousePressed="#pause" onMouseReleased="#resume" prefHeight="150.0" prefWidth="250.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="task3.SampleController">
   <children>
      <Circle fx:id="circle" centerX="20.0" centerY="20.0" fill="green" layoutX="20.0" layoutY="20.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="label" layoutX="93.0" layoutY="12.0" text="speed" />
   </children>
</Pane>
